# tracer-skywalking-plugin-demo

./: README.md  pom.xml
src/main/java/com/glmapper/controller/: HelloController.java
src/main/resources/: sofa.tracer.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
