# Application Name
spring.application.name=SOFATracerSkyWalking
com.alipay.sofa.tracer.skywalking.enabled=true
com.alipay.sofa.tracer.skywalking.base-url=http://127.0.0.1:12800
com.alipay.sofa.tracer.skywalking.max-buffer-size=10000